<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  font-size:30px;
  text-align: center;
 margin-bottom: 40px;
}

div>div{
  border: 1px solid black;
  background-color: blue;
  width: 95%;
  height: 165px;
 margin-right:auto;
  margin-left:auto;
   margin-bottom:15px; 
  font-family: Helvetica;
  font-size: 15px;
  position:relative;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
 
 @media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
     /*border: 1px solid green;*/
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
p {
  width: 200px;
  height: 50px;
  border:1px solid black;
  margin-top: 0px;
  position:absolute;
}
span {
  width:435px;
  height: 100px;
  position:relative;
  top:55px;
  left:1px;

}

#p1 {
  background-color: #A52A2A;
  top:0px;
  right:0px;
  color:crimson green;
  text-align: center;
  font-size: 20px;
  font-family:sans-serif;
}
#p2 {
  background-color: #DEB887;
  top:0px;
  right:0px;
  color:purple;
  text-align: center;
  font-size: 20px;
}
#p3 {
  background-color: #5F9EA0;
  top:0px;
  right:0px;
  color:blue;
  text-align: center;
  font-size: 20px;
  text-align: middle;

}

</style>
</head>
<body>
<h1>Our Menu</h1>

<header class="row">
  <div class="col-lg-4 col-md-6"><div><p id="p1">Chicken</p>
  <span>hello sir this is Ram mehta from nepal.i enjoy your css tutorial and i want to thanks you for this </span></div></div>
  <div class="col-lg-4 col-md-6"><div><p id="p2">Beef</p>
  <span>hello sir this is Ram mehta from nepal.i enjoy your css tutorial and i want to thanks you for this </span></div></div>
  <div class="col-lg-4 col-md-12"><div><p id="p3">Sushi</p>
  <span>hello sir this is Ram mehta from nepal.i enjoy your css tutorial and i want to thanks you for this </span></div></div>
</header>

</body>
</html>
